# Proyecto-FFCV

./: .gitignore  Categoria.java  Club.java  Empleado.java  Equipo.java  Grupo.java  Persona.java  README.md  build.xml  federacion_db_v7.sql  federacion_db_v8.sql  manifest.mf  pom.xml
Documents/NetBeansProjects/Proyecto-FFCV-nueva_version/: .gitignore  pom.xml
Documents/NetBeansProjects/Proyecto-FFCV-nueva_version/nbproject/: project.xml
Documents/NetBeansProjects/Proyecto-FFCV-nueva_version/src/entidades/: Categoria.java  Licencia.java
Documents/NetBeansProjects/Proyecto-FFCV-nueva_version/src/proyectoffcv/logica/: IFederacion.java
Documents/NetBeansProjects/Proyecto-FFCV-nueva_version/src/proyectoffcv/ui/: MainApp2.java
Documents/NetBeansProjects/Proyecto-FFCV-nueva_version/src/proyectoffcv/util/: DatabaseConnection.java
Documents/NetBeansProjects/ProyectoFFCV2App/: pom.xml
Documents/NetBeansProjects/ProyectoFFCV2App/nbproject/: genfiles.properties  project.properties
Documents/NetBeansProjects/ProyectoFFCV2App/src/entidades/: Club.java  Empleado.java  Equipo.java  Grupo.java  Instalacion.java
Documents/NetBeansProjects/ProyectoFFCV2App/src/proyectoffcv/ui/: MainApp.java  MainAppFX.java
Documents/NetBeansProjects/ProyectoFFCV2App/test/entidades/: ClubTest.java  EmpleadoTest.java  PersonaTest.java
Persona/src/persona/: Empleado.java  Persona.java
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/entidades/: Categoria.java  Club.java  Empleado.java  Equipo.java  EquipoJugador.java  Grupo.java  Instalacion.java  Licencia.java  Persona.java
src/proyectoffcv/: Main.java  ProyectoFFCV.java  TipoSuperficie.java
src/proyectoffcv/logica/: Federacion.java  FederacionException.java  IFederacion.java
src/proyectoffcv/ui/: MainApp.java  MainApp2.java  MainAppFX.java
src/proyectoffcv/util/: DatabaseConnection.java
src/resources/: styles.css
test/entidades/: CategoriaTest.java  ClubTest.java  EmpleadoTest.java  EquipoTest.java  GrupoTest.java  InstalacionTest.java  LicenciaTest.java  PersonaTest.java
