<?xml version="1.0" encoding="UTF-8"?>
<project name="ProyectoFFCV" default="default" basedir=".">
    <description>Builds, tests, and runs the project ProyectoFFCV.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Define propiedades explícitamente -->
    <property name="build.test.classes.dir" value="${basedir}/build/test/classes"/>
    <property name="build.classes.dir" value="${basedir}/build/classes"/>
    <property name="junit5.lib" value="${basedir}/lib/junit5"/>
    <property name="test.src.dir" value="${basedir}/test"/>

    <!-- Define el classpath para JUnit 5 -->
    <path id="test.classpath">
        <pathelement location="${build.test.classes.dir}"/>
        <pathelement location="${build.classes.dir}"/>
        <pathelement location="${junit5.lib}/junit-platform-console-standalone-1.10.0.jar"/>
    </path>

    <!-- Personaliza la compilación de un solo archivo de prueba -->
    <target name="compile-test-single" depends="init,compile">
        <mkdir dir="${build.test.classes.dir}"/>
        <javac srcdir="${test.src.dir}"
               destdir="${build.test.classes.dir}"
               classpathref="test.classpath"
               includeantruntime="false"
               includes="${javac.includes}">
            <compilerarg value="--add-modules=ALL-SYSTEM"/> <!-- Ignora módulos -->
            <classpath refid="test.classpath"/>
        </javac>
    </target>

    <!-- Personaliza la ejecución de todas las pruebas -->
    <target name="test" depends="-do-compile-test">
        <echo message="Test classpath: ${toString:test.classpath}"/>
        <java classname="org.junit.platform.console.ConsoleLauncher" fork="true" failonerror="true">
            <classpath refid="test.classpath"/>
            <jvmarg value="--add-modules=ALL-SYSTEM"/> <!-- Ignora módulos -->
            <arg value="--scan-classpath"/>
            <arg value="--include-classname=.*Test"/>
            <arg value="--reports-dir=${build.test.results.dir}"/>
        </java>
    </target>

    <!-- Personaliza la ejecución de una sola prueba -->
    <target name="test-single" depends="compile-test-single">
        <echo message="Test classpath: ${toString:test.classpath}"/>
        <java classname="org.junit.platform.console.ConsoleLauncher" fork="true" failonerror="true">
            <classpath refid="test.classpath"/>
            <jvmarg value="--add-modules=ALL-SYSTEM"/> <!-- Opcional si eliminas module-info.java -->
            <arg value="--select-class=${test.class}"/>
            <arg value="--reports-dir=${build.test.results.dir}"/>
        </java>
    </target>

    <!-- Mantén tu personalización existente -->
    <target name="-post-jar">
        <property name="javafx.lib" value="${basedir}/lib/JavaFX"/>
        <path id="run.classpath">
            <pathelement path="${build.classes.dir}"/>
            <fileset dir="${javafx.lib}">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="dist/lib">
                <include name="*.jar"/>
            </fileset>
        </path>
    </target>
</project>